# Database
DATABASE_URL="postgresql://postgres:password@postgres:5432/wb_slots?schema=public"

# Redis
REDIS_URL="redis://redis:6379"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here-change-in-production"
JWT_EXPIRES_IN="7d"

# Encryption
ENCRYPTION_KEY="your-32-byte-base64-encryption-key-here"

# App
APP_BASE_URL="http://localhost:3000"
NODE_ENV="production"

# Email (optional)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@wb-slots.com"

# Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_URL=""

# Rate limiting
RATE_LIMIT_MAX="100"
RATE_LIMIT_WINDOW="900000"

# WB API (base URLs are constants in code)
# Tokens are stored encrypted in database per user
